{
	"folders": [
		{
			"path": "../.git"
		},
		{
			"path": "../_1_basic_calculate"
		},
		{
			"path": "../_1_basic_calculate_hard"
		},
		{
			"path": "../_2_báic_calculate"
		},
		{
			"path": "."
		}
	]
}